<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko" xmlns:fb="http://ogp.me/ns/fb#" xmlns:og="http://ogp.me/ns#"><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/fb/website#">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
    
 
    

	
	








	




<!-- CSS -->
<link rel="stylesheet" type="text/css" href="/data/font/font.css">
<link rel="stylesheet" type="text/css" href="file:///D:/group_project/WebProject/src/main/webapp/css/style.css">
<!-- íŒŒë¹„ì½˜ -->
<link rel="shortcut icon" href="https://funtasticb2b.co.kr//data/icon/favicon/favicon1594203959.ico">
<!-- /CSS -->
<!-- ìžë°”ìŠ¤í¬ë¦½íŠ¸ -->
<script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="/app/javascript/jquery/jquery.min.js"></script>
<script type="text/javascript" src="/app/javascript/jquery/jquery-ui.min.js"></script>
<script type="text/javascript" src="/app/javascript/plugin/jquery.poshytip.min.js"></script>
<script type="text/javascript" src="/app/javascript/plugin/jquery.activity-indicator-1.0.0.min.js"></script>
<script type="text/javascript" src="/app/javascript/plugin/jquery.cookie.js"></script>
<script type="text/javascript" src="/app/javascript/plugin/jquery.slides.min.js"></script>
<script type="text/javascript" src="/app/javascript/plugin/jquery.bxslider.js"></script>
<script type="text/javascript" src="/app/javascript/plugin/jquery.placeholder.js"></script>
<script type="text/javascript" src="/app/javascript/plugin/custom-select-box.js"></script>
<script type="text/javascript" src="/app/javascript/plugin/jquery.sprintf.js"></script>
<script type="text/javascript" src="/data/js/language/L10n_KR.js?dummy=20230622121423"></script>
<script type="text/javascript" src="/app/javascript/js/common.js?dummy=20230622121423"></script><script type="text/javascript" src="/app/javascript/js/common-function.js?v=140729"></script>
<script type="text/javascript" src="/app/javascript/js/front-layout.js?dummy=20230622121423"></script><script src="/app/javascript/js/echo.js"></script>
<script type="text/javascript" src="/app/javascript/js/base64.js"></script>
<script type="text/javascript" src="/app/javascript/js/goods-display.js?dummy=20230622121423"></script>
<script type="text/javascript" src="/app/javascript/js/board-display.js?dummy=20230622121423"></script>
<script type="text/javascript" src="/data/skin/beauty_nature_gls_1_230113_2_1_1_1_1/common/script.js"></script>
<script type="text/javascript">
	var gl_mobile_mode	= 0;
	var gl_set_mode		= '';
	var gl_language		= 'KR';
	var gl_basic_currency					= "KRW";
	var gl_skin_currency					= "KRW";  
	var gl_basic_currency_symbol			= "&#x20a9;";
	var gl_basic_currency_symbol_position	= "after";

	$(function(){

		$('form#topSearchForm input[name=search_text]').eq(0).bind("focusin keyup",function(event){
			var obj  = $(this);
			setTimeout(function(){
				autocomplete(obj.val());
			},100);
		});
		$('form#topSearchForm input[name=search_text]').eq(0).bind("blur",function(){
			setTimeout(function(){$('#autocomplete').hide();}, 500);
		});
	});
</script>
<style type="text/css">
	/* ë ˆì´ì•„ì›ƒì„¤ì • í°íŠ¸ ì ìš© */
	#layout_body * {}

	/* ë ˆì´ì•„ì›ƒì„¤ì • ìŠ¤í¬ë¡¤ë°”ìƒ‰ìƒ ì ìš© */
</style>
<!-- /ìžë°”ìŠ¤í¬ë¦½íŠ¸ -->
<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'G-42B7MB1665', 'auto');
			ga_require_ec = false;
			ga('send', 'pageview');
			</script><script type="text/javascript" src="/app/javascript/plugin/jquery.bxslider.js"></script></head>

<body>


<meta name="naver-site-verification" content="945857ad608b9f787d5362937c9ce14eb71d1ca2">




<style type="text/css">
	body {
	}
	
table {margin:0 auto;}	#layout_config {width:1250px;margin:auto;}
	#layout_config_body, #layout_config_full {background-color:#ffffff;}
	#layout_config_full {width:100%;}
	#layout_config_body {width:1070px;}
	#layout_side {width:180px;}
	.wrap_inner {width:1250px; margin:auto;}		
</style>

<div id="layout_body" style="min-width:1250px;">

<style>
    #layout_header a:link, #layout_header a:visited, #layout_header a:active {
        color:white;
    }
</style>













	




	

	
	
	

	<div id="layout_config">
		
		<div id="layout_config_body" class="">

<style type="text/css">
    
    .img {
          display: flex;
          justify-content: center;
    }
    .center_image a img{
        margin-right:17px;
    }
    
    .img a img{
   border-radius: 20px;
    }
    .mypage_inner {
        border-radius: 27px;
        border:1px solid #cfcfcf;
        font-family:'Pretendard-Regular' !important;
        font-weight: bold;
         background-color:#fbfbfb !important;
    }
    .bgcolor{
        background-color:#fbfbfb !important;
    }
    .info_table_style2 tbody tr td, .info_table_style2 tbody tr th{
       border:0px  !important;
       border-bottom:1px solid #cfcfcf !important;
       background-color:#fbfbfb !important;
         font-weight: bold !important;
    }
    .mypage_inner table{
        border-top:0px !important;
    }
   .bbslist_wrap .mypage_inner {
        width: 45.2% !important;
    }
    .bbslist_wrap table thead tr th, .bbslist_wrap table tbody tr td, .bbslist_wrap .wishlist_slide .slides_container{
    background-color:#fbfbfb !important;
    }
    table.list_table_style, table.list_table_style > thead > tr > th, table.list_table_style > tbody > tr > td {
        border:0px  !important;
    }
    table.list_table_style > thead > tr > th {
        color:black;
          font-weight: bold !important;
    }
    .bbslist_wrap table, .bbslist_wrap .wishlist_slide, .bbslist_wrap .bbslist {
        border-top:0px !important;
    }
    .mypage_inner .more {
        margin-top:20px;
        margin-right:20px;
    }
    
</style>




<div class="h3_wrap">
	<h3>ë§ˆì´íŽ˜ì´ì§€</h3>

</div>
<!-- //íƒ€ì´í‹€ -->

<!-- ë³¸ë¬¸ë‚´ìš© ì‹œìž‘ -->
<div class="mypage_wrap">
	<div class="mypage_inner bgcolor">
		<div class="fleft" style="width:580px;">		
			<h4>ì¤€í¬ìŠ¤í† ì–´(koolca121919) ë‹˜<span class="normal"></span></h4>
			<table class="info_table_style2" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:410px;margin-right:00px;">
				<caption>íšŒì›ì •ë³´</caption>
				<colgroup>
					<col width="32%"><col>
				</colgroup>
				<tbody>
					<tr>
						<th scope="row">íšŒì›ë“±ê¸‰</th>
						<td style="color:blue;">ì¼ë°˜ì…€ëŸ¬</td>
					</tr>
					<tr>
						<th scope="row">ë‹‰ë„¤ìž„</th>
						<td></td>
					</tr>
					<tr>
						<th scope="row">ì´ë©”ì¼</th>
						<td>koolca121919@naver.com</td>
					</tr>
					<tr>
						<th scope="row">ì „í™”ë²ˆí˜¸</th>
						<td>--</td>
					</tr>
					<tr>
						<th scope="row">íœ´ëŒ€í°ë²ˆí˜¸</th>
						<td>010-7736-0957</td>
					</tr>
					<tr>
						<th scope="row">ì£¼ì†Œ</th>
						<td style="height:44px;">ê²½ìƒë¶ë„ êµ¬ë¯¸ì‹œ ê²€ì„±ë¡œ 87 (í™©ìƒ2ì£¼ê³µì•„íŒŒíŠ¸) 208ë™ 204í˜¸</td>
					</tr>
					<tr>
						<th scope="row">ì´ êµ¬ë§¤ê¸ˆì•¡</th>
						<td>0â‚©</td>
					</tr>
				</tbody>
			</table>
			<a href="/mypage/myinfo" class="more" style="margin-top:0px;">ìˆ˜ì •</a>
		</div>
		<!-- //íšŒì›ì •ë³´ -->
		<div class="fright" style="width:410px;">
			<h4><br></h4>
			<table class="info_table_style2" width="100%" border="0" cellpadding="0" cellspacing="0">
				<caption>ë‚˜ì˜ ì‡¼í•‘</caption>
				<colgroup>
					<col width="32%"><col>
				</colgroup>
				<tbody>
					<tr>
						<th scope="row">ì§„í–‰ì¤‘ì¸ ì£¼ë¬¸</th>
						<td><u><a href="http://funtasticb2b.firstmall.kr/mypage/order_catalog?keyword=&amp;regist_date%5B%5D=&amp;regist_date%5B%5D=&amp;step_ck=55">3ê°œ</a></u></td> 
					</tr>
					<tr>
						<th scope="row">êµí™˜ / ë°˜í’ˆ</th>
						<td><u><a href="http://funtasticb2b.firstmall.kr/mypage/return_catalog">0ê°œ</a></u></td> 
					</tr>
					<tr>
						<th scope="row">ë§ˆì¼ë¦¬ì§€</th>
						<td><u><a href="http://funtasticb2b.firstmall.kr/mypage/emoney">0â‚©</a></u></td>
					</tr>
					<tr>
						<th scope="row">í¬ì¸íŠ¸</th>
						<td><u><a href="http://funtasticb2b.firstmall.kr/mypage/point">0P</a></u></td>
					</tr>
					<tr>
						<th scope="row">ì˜ˆì¹˜ê¸ˆ</th>
						<td><u><a href="http://funtasticb2b.firstmall.kr/mypage/cash">0â‚©</a></u></td> 
					</tr>
					<tr>
						<th scope="row">í• ì¸ì¿ í°</th>
						<td><u><a href="http://funtasticb2b.firstmall.kr/mypage/coupon">0ê°œ</a></u></td>
					</tr>
					<tr>
						<th scope="row">ìž¥ë°”êµ¬ë‹ˆ</th>
						<td><u><a href="http://funtasticb2b.firstmall.kr/order/cart">0ê°œ</a></u></td>
					</tr>
					<tr>
						<th scope="row">íŒë§¤ì‹ ì²­í•œìƒí’ˆ</th>
						<td><u><a href="http://funtasticb2b.firstmall.kr/mypage/wish">1ê°œ</a></u></td> 
					</tr>
				</tbody>
			</table>		
		</div>
		<!-- //ë‚˜ì˜ ì‡¼í•‘ -->
	</div>
	<!-- //íšŒì›ì •ë³´/ë‚˜ì˜ ì‡¼í•‘ -->

	<div class="bbslist_wrap mypage_inner" style="margin-top:23px;">
		<h4>ì£¼ë¬¸/ë°°ì†¡ ë‚´ì—­</h4>
		<table class="list_table_style" width="100%" border="0" cellpadding="0" cellspacing="0">
			<caption>ì£¼ë¬¸/ë°°ì†¡ ë‚´ì—­</caption>
			<colgroup>
				<col width="12%">
                <col width="20%">
                <col width="40%">
                <col width="10%">
                <col width="10%">
			</colgroup>
			<thead>
				<tr>
					<th scope="col">ë‚ ì§œ</th>
					<th scope="col">ì£¼ë¬¸ë²ˆí˜¸</th>
					<th scope="col">ìƒí’ˆëª…</th>
					<th scope="col">ì£¼ë¬¸ê¸ˆì•¡</th>
					<th scope="col">ìƒíƒœ</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>2023-06-04</td>
					<td><a href="../mypage/order_view?no=2023060414584717560"><u class="bold">2023060414584717560</u></a></td>
					<td class="left">
						<dl class="order_thumb_wrap">
							<dt><span class="order-item-image"><img src="/data/goods/1/2021/10/_tmp_31d3a4ba77a347a2ea6eedddfec996180307thumbCart.jpg" class="small_goods_image order_thumb" alt="ì˜¤í—¨ ì••ì¶•í˜• ì²œì—° ìˆ˜ì„¸ë¯¸"></span></dt>
							<dd>
									ì˜¤í—¨ ì••ì¶•í˜• ì²œì—° ìˆ˜ì„¸ë¯¸ 							</dd>
						</dl>
					</td>
					<td class="right"><b>5,320â‚©</b></td>
					<td>
						<div>
								ì¶œê³ ì™„ë£Œ
						</div>
							<div class="">
						
							</div>
					</td>
				</tr>
				<tr>
					<td>2023-05-29</td>
					<td><a href="../mypage/order_view?no=2023052919103117645"><u class="bold">2023052919103117645</u></a></td>
					<td class="left">
						<dl class="order_thumb_wrap">
							<dt><span class="order-item-image"><img src="/data/goods/1/2022/01/_tmp_b825e7eeb60b82ad4117715e36aaed229903thumbCart.jpg" class="small_goods_image order_thumb" alt="ë³´í‹€ë¦¬ ëƒ‰ìž¥ê³  ë””ìŠ¤íŽœì„œ"></span></dt>
							<dd>
									ë³´í‹€ë¦¬ ëƒ‰ìž¥ê³  ë””ìŠ¤íŽœì„œ 							</dd>
						</dl>
					</td>
					<td class="right"><b>6,810â‚©</b></td>
					<td>
						<div>
								ì¶œê³ ì™„ë£Œ
						</div>
							<div class="">
						
							</div>
					</td>
				</tr>
				<tr>
					<td>2023-05-23</td>
					<td><a href="../mypage/order_view?no=2023052319520617714"><u class="bold">2023052319520617714</u></a></td>
					<td class="left">
						<dl class="order_thumb_wrap">
							<dt><span class="order-item-image"><img src="/data/goods/1/2021/08/_tmp_69ff8fd1204c6109757d0f98be3554983277thumbCart.jpg" class="small_goods_image order_thumb" alt="ë¹„ì•ˆíŠ¸ ë¶€ì°©ì‹ ë¹¨ëž˜ë°”êµ¬ë‹ˆ"></span></dt>
							<dd>
									ë¹„ì•ˆíŠ¸ ë¶€ì°©ì‹ ë¹¨ëž˜ë°”êµ¬ë‹ˆ 							</dd>
						</dl>
					</td>
					<td class="right"><b>14,860â‚©</b></td>
					<td>
						<div>
								ì¶œê³ ì™„ë£Œ
						</div>
							<div class="">
						
							</div>
					</td>
				</tr>
			</tbody>
		</table>
		<a href="/mypage/order_catalog" class="more">ë”ë³´ê¸°</a>
	</div>
	<!-- //ì£¼ë¬¸ë‚´ì—­ -->

	<div class="bbslist_wrap mypage_inner" style="margin-top:23px;">
		<h4>íŒë§¤ì‹ ì²­ìƒí’ˆ</h4>	
		<div id="wishlist_slide" class="wishlist_slide">
			<a href="javascript:;" class="prev" style="display: none;"><img src="/data/skin/beauty_nature_gls_1_230113_2_1_1_1_1/images/common/slide-arrow-prev.png" alt="ì´ì „"></a>
			<div class="slides_container" style="height: 296px;">
				<div class="slides_control"><div class="slide" style="width: 1028px;">
					<ul>
						<li>
							<div class="img"><a href="../goods/view?no=658"><img src="/data/goods/1/2021/08/_tmp_69ff8fd1204c6109757d0f98be3554983277list2.jpg" width="190" align="absmiddle" hspace="5" style="border:1px solid #ddd;"></a></div>
							<ul>
								<li class="goods_name"><a href="../goods/view?no=658">ë¹„ì•ˆíŠ¸ ë¶€ì°©ì‹ ë¹¨ëž˜ë°”êµ¬ë‹ˆ</a></li>
								<li>
									<p><b>12,360â‚©</b></p>
								</li>
								<li>
									/ 0P ì ë¦½
								</li>
								<li class="mt10"><button type="button" name="cart" id="wishcart_225337" class="wishcart btn_chg">ìž¥ë°”êµ¬ë‹ˆ</button></li>
							</ul>
						</li>
						
					</ul>
				</div></div>
			</div>
			<a href="javascript:;" class="next" style="display: none;"><img src="/data/skin/beauty_nature_gls_1_230113_2_1_1_1_1/images/common/slide-arrow-next.png" alt="ë‹¤ìŒ"></a>
		</div>	
		<a href="/mypage/wish" class="more">ë”ë³´ê¸°</a>
	</div>
	<!-- //ìœ„ì‹œë¦¬ìŠ¤íŠ¸ -->

	<div class="bbslist_wrap" style="margin-top:23px;">
		<div class="fleft mypage_inner">
			<h4>ë‚˜ì˜ 1:1ë¬¸ì˜</h4>
			<ul class="bbslist">
				<li class="nodata">ë‚˜ì˜ 1:1ë¬¸ì˜ê°€ ì—†ìŠµë‹ˆë‹¤.</li>
			</ul>
			<a href="/mypage/myqna_catalog?id=mbqna" class="more">ë”ë³´ê¸°</a>
		</div>
		<!-- //ë‚˜ì˜ 1:1 ë¬¸ì˜ -->
		<div class="fright mypage_inner">
			<h4>ë‚˜ì˜ ìƒí’ˆí›„ê¸°</h4>
			<ul class="bbslist">
				<li class="nodata">ë‚˜ì˜ ìƒí’ˆí›„ê¸°ê°€ ì—†ìŠµë‹ˆë‹¤.</li>
			</ul>
			<a href="/mypage/mygdreview_catalog" class="more">ë”ë³´ê¸°</a>
		</div>
		<!-- //ë‚˜ì˜ ìƒí’ˆí›„ê¸° -->
	</div>
	<!-- //1:1 ë¬¸ì˜/ìƒí’ˆí›„ê¸° -->
</div>
<!-- //ë³¸ë¬¸ë‚´ìš© ë -->

 
<script type="text/javascript">
	$(function(){
		//ìœ„ì‹œë¦¬ìŠ¤íŠ¸ ìŠ¬ë¼ì´ë”©
		$('#wishlist_slide').slides({
			container: 'slides_container',
			play: 4000,
			pause: 2500,
			next: 'next',
			prev: 'prev',
			hoverPause: true,
			autoHeight:true,
			generatePagination: false,
			effect: 'slide',
			slidesLoaded: function() {
				$('#wishlist_slide .slide').width($('#wishlist_slide .slides_container').width());
				$('#wishlist_slide .slides_container').height($('#wishlist_slide .slide').height());
				$('#wishlist_slide').removeClass('unvisibility');

				$('#wishlist_slide img').bind('load',function(){
					$('#wishlist_slide .slides_container').height($('#wishlist_slide .slide').height());
				});
			}
		});

		// ìž¥ë°”êµ¬ë‹ˆë‹´ê¸° ë²„íŠ¼
		$("button[name='cart']").bind("click",function() {
			var seq = $(this).attr('id');
			seq = seq.replace("wishcart_","");
			var url = "wish2cart?no="+seq;
			$.get(url, function(data) {
				$("div#cart_dialog").html(data);
				//ìž¥ë°”êµ¬ë‹ˆ ë‹´ê¸°
				openDialog(getAlert('mp152'), "cart_dialog", {"width":500,"height":600});
			});
		});
	});
</script></div>				
	</div>





</div>
<!-- //ê¸°ë³¸í˜• -->

<iframe name="actionFrame" id="actionFrame" src="/main/blank" frameborder="0" width="100%" height="0"></iframe>
<div id="openDialogLayer" style="display:none">
	<div align="center" id="openDialogLayerMsg"></div>
</div>

<div id="ajaxLoadingLayer" style="display:none"></div>
<div id="popupChangePassword" class="hide">
	<form id="passUpdateForm" method="post" action="/login_process/popup_change_pass" target="actionFrame">
		<input type="hidden" name="password_mode" value="update">
		<table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tbody><tr>
				<td colspan="2">
					íšŒì›ë‹˜ì˜ ì†Œì¤‘í•œ ê°œì¸ì •ë³´ ë³´í˜¸ë¥¼ ìœ„í•´ ë¹„ë°€ë²ˆí˜¸ë¥¼ ì£¼ê¸°ì ìœ¼ë¡œ ë³€ê²½í•˜ì‹œëŠ” ê²ƒì´ ì¢‹ìŠµë‹ˆë‹¤.
				</td>
			</tr>
			<tr><td colspan="2" height="10"></td></tr>
			<tr>
				<td width="110">
					í˜„ìž¬ ë¹„ë°€ë²ˆí˜¸
				</td>
				<td>
					<input type="password" name="old_password" value="" size="30" class="passwordField">
				</td>
			</tr>
			<tr><td colspan="2" height="5"></td></tr>
			<tr>
				<td>
					ì‹ ê·œ ë¹„ë°€ë²ˆí˜¸
				</td>
				<td>
					<input type="password" name="new_password" value="" size="30" class="passwordField">
				</td>
			</tr>
			<tr><td colspan="2" height="5"></td></tr>
			<tr>
				<td>
					ì‹ ê·œ ë¹„ë°€ë²ˆí˜¸ í™•ì¸
				</td>
				<td>
					<input type="password" name="re_new_password" value="" size="30" class="passwordField">
				</td>
			</tr>
			<tr><td colspan="2" height="5"></td></tr>
			<tr>
				<td colspan="2">
					<span class="desc">6~20ìž, ì˜ë¬¸ ëŒ€ì†Œë¬¸ìž ë˜ëŠ” ìˆ«ìž íŠ¹ìˆ˜ë¬¸ìž ì¤‘ 2ê°€ì§€ ì´ìƒ ì¡°í•©</span>
				</td>
			</tr>
			<tr><td colspan="2" height="10"></td></tr>
			<tr>
				<td colspan="2">
					<label><input type="checkbox" name="update_rate" value="Y" onclick="update_rate_checked();"> ê°œì›” ì´í›„ì— ë¹„ë°€ë²ˆí˜¸ë¥¼ ë³€ê²½í•˜ê² ìŠµë‹ˆë‹¤.</label>
				</td>
			</tr>
		</tbody></table>
		<div style="padding-top:10px;" class="center">
			<span class="btn large black"><button type="submit" class="setBtn">í™•ì¸</button></span>
			<span class="btn large black">&nbsp;&nbsp;<button type="button" onclick="passwordAfterUpdate();">ì·¨ì†Œ</button></span>
		</div>
	</form>
</div>

</body></html>